cff-version: 1.2.0
message: "If you use this atlas, cite this repository version and the relevant original model paper."
title: "Neurocell Mathematical Models"
abstract: "A traceable, copyright-compliant atlas of mathematical and computational models for nervous-system cells."
type: dataset
license: CC-BY-4.0
repository-code: "https://github.com/Chu-qianqian/neurocell-mathematical-models"
url: "https://github.com/Chu-qianqian/neurocell-mathematical-models"
authors:
  - name: "Neurocell Mathematical Models contributors"
date-released: 2026-07-22
version: "0.1.0"
